Gecko Pest Management is a local family owned Tucson Pest Control business that started in 2001. Gecko has built a brand in Tucson for great service and value backed by our promise to solve your problem with no excuses. Our employees are well trained, courteous and thoughtful. We understand our most valuable assets are the relationships that are built one customer at a time. At Gecko we always Do the right thing, especially when no one is looking or will notice.